{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Karpenko.University.Backend",
    "Audience": "www.my-site",
    "Secret": "my-super-duper-secret-key-for-my-app",
    "CookieName": "Authorization"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=backend_database;Username=admin;Password=password"
  }
}
